<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Spaghetti Blockchain - Best blockchain music platform</title>
  <meta name="description" content="Best blockchain music platform">
  <meta name="keywords" content="Music Blockchain Spaghetti Streaming Platform">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="aquamarine.css" type="text/css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent" aria-controls="navbar3SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon" style=""></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item pr-5">
            <a class="nav-link text-light" href="#"><b class="text-secondary"><b contenteditable="true"><span style="font-weight: normal;">SPAGETTI BLOCKCHAIN</span></b></b></a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#plan"><b class="text-secondary">PLANS</b></a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#venue"><b class="text-secondary">FIND MUSIC</b></a>
          </li>
        </ul>
        <a class="btn navbar-btn btn-secondary mx-2" href="signin.html"><b>SIGN IN</b></a>
      </div>
    </div>
  </nav>
  <!-- Cover -->
  <div class="align-items-center d-flex cover section-aquamarine py-5" style="	background-image: url(&quot;assets/restaurant/cover_light.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="align-self-center text-lg-left col-lg-7 text-center">
          <h1 class="mb-0 display-4">The best blockchain music platform ever.</h1>
        </div>
        <div class="col-lg-5 p-3">
          <form class="p-4 bg-light" method="post" action="https://formspree.io/">
            <h4 class="mb-3 text-center"><i>Listen. Share. Enjoy.</i></h4>
            <div class="form-group"> <label>Email address</label> <input type="email" class="form-control" placeholder="Enter email"> <small class="form-text text-muted">We'll never share your email with anyone else.</small> </div>
            <div class="form-group"> <label>Password</label> <input type="password" class="form-control" placeholder="Password"> </div> <button type="submit" class="btn btn-primary w-100 p-2">SUBSCRIBE NOW</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Intro -->
  <div class="py-5" style="background-image: url(&quot;assets/restaurant/cover_light_3.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-light text-center" style="">Enjoy Music</h1>
          <div id="carousel" class="carousel slide m-4" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item"> <img class="d-block img-fluid w-100" src="assets/restaurant/food_3_light.jpg">
                <div class="carousel-caption">
                  <h3>First slide label</h3>
                  <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
              </div>
              <div class="carousel-item active"> <img class="d-block img-fluid w-100" src="assets/restaurant/food_2_light.jpg">
                <div class="carousel-caption">
                  <h3>Second slide label</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div class="carousel-item"> <img class="d-block img-fluid w-100" src="assets/restaurant/food_8_light.jpg">
                <div class="carousel-caption">
                  <h3>Third slide label</h3>
                  <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
              </div>
            </div> <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next mb-3" href="#carousel" role="button" data-slide="next"> <span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span> </a>
          </div>
        </div>
      </div>
      <div class="row pt-4" style="	background-image: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.8));	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
        <div class="col-md-8">
          <p class="text-light">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="col-md-4"><a class="btn btn-secondary btn-lg w-75 my-4" href="#">Button </a></div>
      </div>
    </div>
  </div>
  <!-- Gallery -->
  <div class="">
    <div class="container-fluid">
      <div class="row">
        <div class="p-0 col-md-2 col-4">
          <img src="assets/restaurant/food_12_light.jpg" class="img-fluid"> </div>
        <div class="p-0 col-md-2 col-4">
          <img src="assets/restaurant/food_11_light.jpg" class="img-fluid"> </div>
        <div class="p-0 col-md-2 col-4">
          <img src="assets/restaurant/food_10_light.jpg" class="img-fluid"> </div>
        <div class="p-0 col-md-2 col-4">
          <img src="assets/restaurant/food_9_light.jpg" class="img-fluid"> </div>
        <div class="p-0 col-md-2 col-4">
          <img src="assets/restaurant/food_8_light.jpg" class="img-fluid"> </div>
        <div class="p-0 col-md-2 col-4">
          <img src="assets/restaurant/food_7_light.jpg" class="img-fluid"> </div>
      </div>
    </div>
  </div>
  <!-- Menu -->
  <div class="py-5 text-center" id="menu" style="background-image: url(&quot;assets/restaurant/cover_light_4.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center text-dark" style=""><b>Share Your Work</b></h1>
        </div>
      </div>
    </div>
  </div>
  <!-- Carousel reviews -->
  <div class="py-5 text-center photo-overlay" style="	background-image: url(assets/restaurant/food_12_light.jpg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 py-4"><img class="img-fluid d-block mx-auto" src="assets/restaurant/event_2_light.jpg"></div>
      </div>
      <div class="row py-4" style="	background-image: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.8));	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
        <div class="col-md-4"><a class="btn btn-secondary my-4 btn-lg w-75" href="#">Button </a></div>
        <div class="col-md-8">
          <p class="text-light" style="	text-shadow: 0px 0px 4px black, 0px 0px 4px black;">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Carousel venue -->
  <div class="py-5" style="background-image: url(&quot;assets/restaurant/cover_light_2.jpg&quot;);" id="plan">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center text-dark pb-3"><b>SUBSCRIBE.</b></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card"> <img class="card-img-top" src="assets/restaurant/chef_light.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Personal Plan</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> <a href="#" class="btn btn-primary">SUBSCRIBE</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card"> <img class="card-img-top" src="assets/restaurant/chef_light.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Family Plan</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> <a href="#" class="btn btn-primary">SUBSCRIBE</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card"> <img class="card-img-top" src="assets/restaurant/chef_light.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Student Plan</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> <a href="#" class="btn btn-primary">SUBSCRIBE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Events -->
  <!-- Parallax section -->
  <!-- Footer -->
  <div class="text-center bg-dark pt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 p-3">
          <h2 class="mb-4">Contact</h2>
          <p class="m-0">
            <a href="tel:+246 - 542 550 5462" class="text-white">+246 - 542 550 5462</a>
          </p>
          <p class="m-0">
            <a href="tel:+246 - 542 550 5462" class="text-white">+246 - 542 550 5462</a>
          </p>
        </div>
        <div class="col-md-4 p-3">
          <h2 class="mb-4">Location</h2>
          <p>
            <a href="https://www.google.it/maps" target="blank" class="text-white">23 Fake Street <br>Seattle, WA 00000</a>
          </p>
        </div>
        <div class="col-md-4 p-3">
          <h2 class="mb-4">Openings</h2>
          <p>11:00 - 15:00 &amp; 19:00 - 00:00 Tue/Fri <br>11:00 - 15:00 &amp; 19:00 - 02:00 Sat/Sun</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center text-muted">This is not a real website. This was designed as part of a school project on web design and usability </p>
        </div>
      </div>
    </div>
  </div>
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in the same page -->
  <script src="js/smooth-scroll.js"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>